user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    server {
        root         /var/www;
        listen       80 default_server;
        server_name  localhost;

        # Return transparent pixel when image
        location ~* ^(.+?\.(bmp|gif|ico|jng|jpe?g|png|svgz?|tiff?|wbmp|webp))$ {
            default_type image/png;
            try_files /blocked.png =200;
        }

        # Return empty javascript
        location ~* ^(.+?\.(es6?|javascript|js[ex]?)|ts)$ {
            default_type image/png;
            try_files /blocked.js =200;
        }

        # Return blocked page
        location ~* ^((.+?\.([jx]?html?))|/)$ {
            default_type text/html;
            try_files /blocked.html =200;
        }

        location / {
            default_type text/html;
            try_files /blocked.html =200;
        }
    }

    server {
        listen       443 default_server;
        server_name  localhost;

        location / {
            return 444; # connection closed
            break;
        }
    }
}
