FQDN=dns1.localhost.localdomain # replace with your server's domain
IPV4=127.0.0.1                  # replace with your server's ip
IPV6=::1                        # replace with your server's ip6 if available
